# BookingApp

./: BookingSystemProject.sln  README.md
BookingSystem.Common/: EntityValidation.cs  NotificationKeys.cs  NotificationMessages.cs
BookingSystem.Core/: BookingSystem.Core.csproj
BookingSystem.Core/Contracts/: ICarService.cs  IHotelService.cs  IReservationService.cs  IUserService.cs
BookingSystem.Core/Models/: ErrorViewModel.cs
BookingSystem.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
BookingSystem.Core/Models/Car/: CarAllViewModel.cs  CarBrandViewModel.cs  CarDetailsViewModel.cs  CarViewModel.cs
BookingSystem.Core/Models/Hotel/: HotelCardViewModel.cs
BookingSystem.Core/Models/Ordering/: SelectListItemOrderOption.cs  SelectViewModel.cs
BookingSystem.Core/Models/Page/: Pager.cs
BookingSystem.Core/Models/Picture/: PictureViewModel.cs
BookingSystem.Core/Models/Reservation/: RentCarReservationViewModel.cs
BookingSystem.Core/Models/User/: UserViewModel.cs
BookingSystem.Core/Services/: CarService.cs  HotelService.cs  ReservationService.cs  UserService.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs
BookingSystem.Infrastructure/Data/Configurations/: BenefitEntityConfiguration.cs  HotelBenefitsConfiguration.cs  HotelEntityConfiguration.cs  PackageEntityConfiguration.cs  PictureEntityConfiguration.cs  RentCarEntityConfiguration.cs  RentCarReservationConfiguration.cs  RoomBasesConfiguration.cs  RoomBasisEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomTypeConfiguration.cs  RoomsReservationConfiguration.cs
BookingSystem.Infrastructure/Data/Enums/: TransmissionType.cs
BookingSystem.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614144037_AddUsers.Designer.cs  20230614144037_AddUsers.cs  20230627100607_changeImgsPath.Designer.cs  20230627100607_changeImgsPath.cs  20230627101817_changeHotelConfiguration.Designer.cs  20230627101817_changeHotelConfiguration.cs  20230703145519_fixImgPath.Designer.cs  20230703145519_fixImgPath.cs  20230705115907_changeDbStructure.Designer.cs  20230705115907_changeDbStructure.cs  20230705120322_changeCarBmwX6Imgs.Designer.cs  20230705120322_changeCarBmwX6Imgs.cs  20230705122421_removeRelation.Designer.cs  20230705122421_removeRelation.cs  20230705122921_addRelation.Designer.cs  20230705122921_addRelation.cs  20230706091211_addColumnToTable.Designer.cs  20230706091211_addColumnToTable.cs  20230706130526_changeReservationTable.Designer.cs  20230706130526_changeReservationTable.cs  ApplicationDbContextModelSnapshot.cs  BookingContextModelSnapshot.cs
BookingSystem.Infrastructure/Data/Models/: Benefit.cs  Camping.cs  Comment.cs  FavoriteHotel.cs  Hotel.cs  HotelBenefits.cs  Picture.cs  RentCar.cs  RentCarReservations.cs  Reservation.cs  Room.cs  RoomBasis.cs  RoomPackage.cs  RoomReservations.cs  RoomType.cs  RoomsBases.cs  User.cs
BookingSystem.Infrastructure/Migrations/: 20230626083528_initial.Designer.cs  20230626083528_initial.cs  BookingContextModelSnapshot.cs
BookingSystemProject/: BookingSystem.csproj  Program.cs  appsettings.json
BookingSystemProject/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  UserController.cs
BookingSystemProject/Custom Validations/: IsBefore.cs
BookingSystemProject/Extensions/: ClaimsPrincipalExtensions.cs
BookingSystemProject/Properties/: launchSettings.json
BookingSystemProject/Views/: _ViewImports.cshtml
BookingSystemProject/Views/Account/: Login.cshtml  Register.cshtml
BookingSystemProject/Views/Car/: All.cshtml  Details.cshtml
BookingSystemProject/Views/Home/: Index.cshtml
BookingSystemProject/Views/Reservation/: RentCar.cshtml
BookingSystemProject/Views/Shared/: _CarsByBrand.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
BookingSystemProject/Views/User/: Personalization.cshtml
BookingSystemProject/wwwroot/css/: base.css  responsive-base.css
BookingSystemProject/wwwroot/css/AccountStyles/: Register.css  account.css
BookingSystemProject/wwwroot/css/CarStyle/: CarAll.css  CarDetails.css
BookingSystemProject/wwwroot/css/CarStyle/Responsive/: Details.css
BookingSystemProject/wwwroot/css/HomeStyle/: Home.css  HomeResponsive.css
BookingSystemProject/wwwroot/css/Reservation/: RentCarReservation.css
BookingSystemProject/wwwroot/css/Reservation/Responsive/: ReservationCar.css
BookingSystemProject/wwwroot/js/: account.js  base.js
BookingSystemProject/wwwroot/js/Car/: CarDetails.js
BookingSystemProject/wwwroot/js/Home/: home.js
